
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD='changeme'
MYSQL_ROOT_PASSWORD='changeme'


# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=16.4-alpine

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=25.0.5
# The link that will be used by the Grafana to redirect to the Keycloak

KC_PORT=8080
POSTGRES_DB=postgres
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
